# erp

./: .env.example  .gitignore  Erp.sln  README.md  docker-compose.yml
Erp.Application/: Class1.cs  Erp.Application.csproj
Erp.Application/Authorization/: PermissionCodes.cs
Erp.Application/Commands/: ActivateItemCommand.cs  AdjustStockByCountCommand.cs  CloseShipmentDayCommand.cs  ConfirmSalesOrderCommand.cs  ConfirmSalesShipmentCommand.cs  CreateItemCommand.cs  CreatePurchaseOrderDraftCommand.cs  CreateSalesDeliveryPlanCommand.cs  CreateSalesOrderCommand.cs  CreateSalesShipmentCommand.cs  DeactivateItemCommand.cs  IssueStockCommand.cs  ReceiveStockCommand.cs  RegisterBulkTrackingCommand.cs  RequestPurchaseOrderApprovalCommand.cs  UpdateItemCommand.cs
Erp.Application/DTOs/: ApproveUserRequest.cs  AuditLogListDto.cs  CheckUsernameAvailabilityResult.cs  DocumentCommandResultDto.cs  HomeDashboardSummaryDto.cs  InventoryItemOptionDto.cs  ItemCategoryOptionDto.cs  ItemCommandResultDto.cs  ItemListDto.cs  LocationOptionDto.cs  LoginResult.cs  OperationResultDto.cs  PagedResult.cs  PendingUserDto.cs  PurchaseOrderListDto.cs  PurchaseOrderSearchResultDto.cs  RegisterRequest.cs  RegisterResult.cs  RejectUserRequest.cs  RoleSummaryDto.cs  SalesOrderListDto.cs  SalesOrderSearchResultDto.cs  SalesShipmentListDto.cs  SalesShipmentSearchResultDto.cs  SendEmailVerificationCodeRequest.cs  SendEmailVerificationCodeResult.cs  StockBalanceLookupDto.cs  StockOnHandDto.cs  StockTransactionResultDto.cs  UnitOfMeasureOptionDto.cs  UserSummaryDto.cs  VerifyEmailVerificationCodeRequest.cs  VerifyEmailVerificationCodeResult.cs  WarehouseOptionDto.cs
Erp.Application/Exceptions/: ConcurrencyException.cs  ForbiddenException.cs  UnauthorizedException.cs
Erp.Application/Interfaces/: IAccessControl.cs  IAuditLogQueryService.cs  IAuthService.cs  ICurrentUserContext.cs  IEmailSender.cs  IEmailVerificationService.cs  IHomeDashboardQueryService.cs  IInventoryCommandService.cs  IInventoryQueryService.cs  IItemCommandService.cs  IItemQueryService.cs  IPasswordHasher.cs  IPurchaseOrderCommandService.cs  IPurchaseOrderQueryService.cs  IRegistrationService.cs  ISalesOrderCommandService.cs  ISalesOrderQueryService.cs  ISalesShipmentCommandService.cs  ISalesShipmentQueryService.cs  IUserApprovalService.cs  IUserService.cs
Erp.Application/Queries/: ExportItemsQuery.cs  ListPendingUsersQuery.cs  SearchAuditLogsQuery.cs  SearchItemsQuery.cs  SearchPurchaseOrdersQuery.cs  SearchSalesOrdersQuery.cs  SearchSalesShipmentsQuery.cs  SearchStockOnHandQuery.cs
Erp.AuthApi/: Erp.AuthApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Erp.AuthApi/Properties/: launchSettings.json
Erp.Desktop/: App.xaml  App.xaml.cs  Erp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  appsettings.json
Erp.Desktop/Controls/: BusyOverlay.xaml  BusyOverlay.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  MessageBar.xaml  MessageBar.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs  ValidationSummary.xaml  ValidationSummary.xaml.cs
Erp.Desktop/Navigation/: AllowAnonymousNavigationAttribute.cs  INavigationService.cs  NavigationService.cs  RequiredPermissionAttribute.cs
Erp.Desktop/Services/: AuthApiClient.cs  FileSaveDialogService.cs  IAuthApiClient.cs  IUserMessageService.cs  UserMessageService.cs
Erp.Desktop/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
Erp.Desktop/ViewModels/: AuditLogViewModel.cs  ChangePasswordViewModel.cs  HomeViewModel.cs  InventoryOnHandViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PlaceholderPageViewModels.cs  SettingsViewModel.cs  ShellMenuGroup.cs  ShellMenuItem.cs  SignupViewModel.cs  StockAdjustViewModel.cs  StockIssueViewModel.cs  StockReceiptViewModel.cs  UsersManagementViewModel.cs
Erp.Desktop/Views/: AuditLogView.xaml.cs  ChangePasswordView.xaml  CodeExplorerView.xaml  HomeView.xaml  InventoryOnHandView.xaml  InventoryOnHandView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  (+5 more)
Erp.Infrastructure/: Class1.cs  Erp.Infrastructure.csproj
(+141 files in other folders)
