<Application x:Class="Erp.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Erp.Desktop.Views"
             xmlns:vms="clr-namespace:Erp.Desktop.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Colors.xaml" />
                <ResourceDictionary Source="Themes/Typography.xaml" />
                <ResourceDictionary Source="Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:SignupViewModel}">
                <views:SignupView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:NoticesViewModel}">
                <views:NoticesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:UsersManagementViewModel}">
                <views:UsersManagementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ChangePasswordViewModel}">
                <views:ChangePasswordView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:MyInfoViewModel}">
                <views:MyInfoView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ItemsViewModel}">
                <views:ItemsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:PartnersViewModel}">
                <views:PartnersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:InventoryOnHandViewModel}">
                <views:InventoryOnHandView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:StockReceiptViewModel}">
                <views:StockReceiptView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:StockIssueViewModel}">
                <views:StockIssueView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:PurchaseOrdersViewModel}">
                <views:PurchaseOrdersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:SalesOrdersViewModel}">
                <views:SalesOrdersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:SalesRevenueViewModel}">
                <views:SalesRevenueView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:PlaceholderPageViewModel}">
                <views:PlaceholderView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
